AmdalPrinciple/MainWindow.xaml

<Window x:Class="AmdalPrinciple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmdalPrinciple"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel  Orientation="Vertical">
                    <DataGrid Margin="10" x:Name="TimesDataGrid" AutoGenerateColumns="False"  CanUserAddRows="False" Width="100">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="Роботи"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                      
                        <StackPanel HorizontalAlignment="Left" Height="200" Width="100" Margin="20" Orientation="Vertical">
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">
                                Рівень паралелізму
                            </TextBlock>
                            <Slider HorizontalAlignment="Center" IsSnapToTickEnabled="True" ValueChanged="ParallelLevel_OnValueChanged"  TickFrequency="1" x:Name="ParallelLevel" Orientation="Vertical" Height="150"/>
                            <TextBlock HorizontalAlignment="Center" x:Name="ParLevelText"></TextBlock>
                        </StackPanel>
                       
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                        <Button Click="ButtonBase1_OnClick" Margin="10" Height="50" Width="100">
                            <TextBlock  TextWrapping="Wrap" Text="Запустити паралельно"/>
                        </Button>
                    </StackPanel>


                </StackPanel>
            </StackPanel>
         
           
            <StackPanel Orientation="Horizontal">

                <TextBlock Margin="15" FontSize="14" x:Name="SerialResultTextBlock"/>
                <TextBlock Margin="15" FontSize="14" x:Name="ParallelResultTextBlock"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <chartingToolkit:Chart Grid.Row="0" x:Name="ValuesChart">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:LineSeries 
                            IndependentValueBinding="{Binding Path=Key}"  
                            DependentValueBinding="{Binding Path=Value}"
                            Title="Робота"
                            />
                    </chartingToolkit:Chart.Series>
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:LinearAxis Orientation="Y" 
                                                    Title="Рівень паралелізму" 
                        />
                        <chartingToolkit:LinearAxis Orientation="X" 
                                                    Title="Час" 
                        />
                    </chartingToolkit:Chart.Axes>

                </chartingToolkit:Chart>
                <chartingToolkit:Chart Grid.Row="1" x:Name="SpeedupChart">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:LineSeries 
                            IndependentValueBinding="{Binding Path=Key}"  
                            DependentValueBinding="{Binding Path=Value}"
                            Title="Робота"/>
                    </chartingToolkit:Chart.Series>
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:LinearAxis Orientation="Y" 
                                                    Title="Прискорення" 
                        />
                        <chartingToolkit:LinearAxis Orientation="X" 
                                                    Title="Рівень паралелізму" 
                        />
                    </chartingToolkit:Chart.Axes>

                </chartingToolkit:Chart>
            </Grid>
        </Grid>
    </Grid>
</Window>
